<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="images/icon.png">
    <title>Texture Packs</title>
    <link rel="stylesheet" type="text/css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <nav class="nav nav-pills nav-justified">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="social.html">Social</a>
        <a class="nav-item nav-link" href="friends.html">Friends</a>
        <a class="nav-item nav-link active" href="projects.html">Projects</a>
    </nav>
    <style>
        body {
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: gold;
        }

        #leftpane {
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #rightpane {
            width: 44%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons {
            position: absolute;
            bottom: 5%;
            left: 56%;
            right: 0%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            margin: 40px;
        }


        #text {
            position: absolute;
            bottom: 50px;
            top: 0px;
            left: 56%;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #profpic {
            max-height: 97%;
            max-width: 97%;
            width: 97%;
        }

        #ptext1 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #ptext2 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #ptext3 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #ptext4 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        #confirmed:link, #confirmed:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #confirmed:hover, #confirmed:active {
            background-color: red;
        }
    </style>
</head>

<body>

<div id="container">

    <div id="leftpane">
        <img id="profpic" src="images/LINQ25.jpg" alt="Image of LINQ25">
    </div>

    <div id="rightpane">
        <div id="text">
            <table>
                <tr>
                    <th>
                        <p id="ptext1">Texture packs made by LINQ25</p>
                        <p id="ptext2">Please feel free to use them just credit the original creator.</p>
                        <p id="ptext3"></p>
                        <p id="ptext4"></p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="buttons">
            <button id="b1" onclick="bclick(1)" type="button" class="btn btn-warning"></button>
            <button id="b2" onclick="bclick(2)" type="button" class="btn btn-warning"></button>
            <button id="b3" onclick="bclick(3)" type="button" class="btn btn-warning"></button>
            <button id="b4" onclick="bclick(4)" type="button" class="btn btn-warning"></button>
            <a id="confirmed" href="texturepacks/§l§dLINQ §l§fPack §l§d[v4].zip">LINQ Pack V4</a>
        </div>
    </div>

</div>
<script>

    var pic = document.getElementById('profpic');
    var ptext1 = document.getElementById('ptext1');
    var ptext2 = document.getElementById('ptext2');
    var ptext3 = document.getElementById('ptext3');
    var ptext4 = document.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var tp = document.getElementById('confirmed');
    var state = "intro";

    function intro() {
        tp.style.display = "none";
        ptext1.innerHTML = "Texture packs made by LINQ25";
        ptext1.style.display = "block";
        ptext2.innerHTML = "Please feel free to use them, but please just credit the original creator.";
        ptext2.style.display = "block";
        ptext3.style.display = "none";
        ptext4.style.display = "none";
        b1.innerHTML = "LINQ Pack V4";
        b1.style.display = "block";
        b2.innerHTML = "LINQ Pack V5";
        b2.style.display = "block";
        b3.innerHTML = "LINQ Pack V6";
        b3.style.display = "block";
        b4.innerHTML = "LINQ Pack V7";
        b4.style.display = "block";
        pic.src = "images/LINQ25.jpg";
    }

    function bclick(button) {
        if (state == "intro") {
            if (button == 1) {
                tp.style.display = "none";
                ptext1.innerHTML = "This is version 4 of LINQ's texture pack.";
                ptext1.style.display = "block";
                ptext2.innerHTML = "If you wish to download this texture pack then please press the proceed to download button.";
                ptext2.style.display = "block";
                ptext3.innerHTML = "none";
                ptext3.style.display = "none";
                ptext4.innerHTML = "none";
                ptext4.style.display = "none";
                b1.innerHTML = "Proceed to download";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "confirmdownloadv4";
            }
            if (button == 2) {
                tp.style.display = "none";
                ptext1.innerHTML = "This is version 5 of LINQ's texture pack.";
                ptext1.style.display = "block";
                ptext2.innerHTML = "If you wish to download this texture pack then please press the proceed to download button.";
                ptext2.style.display = "block";
                ptext3.innerHTML = "none";
                ptext3.style.display = "none";
                ptext4.innerHTML = "none";
                ptext4.style.display = "none";
                b1.innerHTML = "Proceed to download";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "confirmdownloadv5";
            }
            if (button == 3) {
                tp.style.display = "none";
                ptext1.innerHTML = "This is version 6 of LINQ's texture pack.";
                ptext1.style.display = "block";
                ptext2.innerHTML = "If you wish to download this texture pack then please press the proceed to download button.";
                ptext2.style.display = "block";
                ptext3.innerHTML = "none";
                ptext3.style.display = "none";
                ptext4.innerHTML = "none";
                ptext4.style.display = "none";
                b1.innerHTML = "Proceed to download";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "confirmdownloadv6";
            }
            if (button == 4) {
                tp.style.display = "none";
                ptext1.innerHTML = "This is version 7 of LINQ's texture pack.";
                ptext1.style.display = "block";
                ptext2.innerHTML = "If you wish to download this texture pack then please press the proceed to download button.";
                ptext2.style.display = "block";
                ptext3.innerHTML = "none";
                ptext3.style.display = "none";
                ptext4.innerHTML = "none";
                ptext4.style.display = "none";
                b1.innerHTML = "Proceed to download";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "confirmdownloadv7";
            }
        }
        else if (state == "confirmdownloadv4") {
            if (button == 1) {
                ptext1.innerHTML = "Please click the button below to download the texture pack.";
                ptext1.style.display = "block";
                ptext2.style.display = "none";
                ptext3.style.display = "none";
                ptext4.style.display = "none";
                b1.style.display = "none";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                tp.href = "texturepacks/§l§dLINQ §l§fPack §l§d[v4].zip";
                tp.innerHTML = "LINQ Pack v4";
                tp.style.display = "block";
            }
        }
        else if (state == "confirmdownloadv5") {
            if (button == 1) {
                ptext1.innerHTML = "Please click the button below to download the texture pack.";
                ptext1.style.display = "block";
                ptext2.style.display = "none";
                ptext3.style.display = "none";
                ptext4.style.display = "none";
                b1.style.display = "none";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                tp.href = "texturepacks/§l§dLINQ §l§fPack §l§d[v5].zip";
                tp.innerHTML = "LINQ Pack v5";
                tp.style.display = "block";
            }
        }
        else if (state == "confirmdownloadv6") {
            if (button == 1) {
                ptext1.innerHTML = "Please click the button below to download the texture pack.";
                ptext1.style.display = "block";
                ptext2.style.display = "none";
                ptext3.style.display = "none";
                ptext4.style.display = "none";
                b1.style.display = "none";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                tp.href = "texturepacks/§l§dLINQ §l§fPack §l§d[v6].zip";
                tp.innerHTML = "LINQ Pack v6";
                tp.style.display = "block";
            }
        }
        else if (state == "confirmdownloadv7") {
            if (button == 1) {
                ptext1.innerHTML = "Please click the button below to download the texture pack.";
                ptext1.style.display = "block";
                ptext2.style.display = "none";
                ptext3.style.display = "none";
                ptext4.style.display = "none";
                b1.style.display = "none";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                tp.href = "texturepacks/§l§dLINQ §l§fPack §l§d[v7].zip";
                tp.innerHTML = "LINQ Pack v7";
                tp.style.display = "block";
            }
        }
    }

    intro();

</script>
</body>

</html>
